Amorem Artis/Amorem Artis/MainWindow.xaml

<Window x:Class="Amorem_Artis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amorem_Artis"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Menu" Height="620" Width="1080" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" WindowStyle="None"  >
    <Grid Background="#e8eaf6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="64"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="65">
            <Grid>
                <TextBlock Text="M E N U" FontSize="40"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Candara Light"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" HorizontalAlignment="Right">
                    <StackPanel Width="150">
                        <Button x:Name="BtnAyuda" Content="Ayuda" Click="BtnAyuda_Click"/>
                        <Button x:Name="BtnCerrarSesion" Content="Cerrar Sesion" Click="BtnCerrarSesion_Click"/>
                        <Button x:Name="BtnSalir" Content="Salir" Click="BtnSalir_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#1A237E" Height="60" Margin="10,0,10,0" >
                <StackPanel VerticalAlignment="Center" Margin="30,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User"  Width="40" Height="40" Foreground="White" />
                    <TextBlock x:Name="txtUsuarioActivo" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0" Foreground="White"  FontFamily="Candara Light"/>
                </StackPanel>
            </Grid>


            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel x:Name="Menu" Margin="10"/>
            </ScrollViewer>
        </Grid>
        <Image Source="Recursos/Logo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Grid.Row="1" Grid.Column="1" Height="390" Margin="215,68"/>


        <Grid x:Name="GridPrincipal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" >
        </Grid>


        <Grid Grid.Column="1" Grid.Row="2" Background="#1A237E">
            <TextBlock Name="dateText" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="White" FontStyle="Italic" Margin="0,0,20,0"/>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Background="#1A237E"/>

    </Grid>
</Window>
