Amorem Artis/Amorem Artis/UserControlMaestroModificar.xaml

<UserControl x:Class="Amorem_Artis.UserControlMaestroModificar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amorem_Artis"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch" Background="#EFE2BA" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Background="#F12C20" Grid.Row="0">
            <TextBlock Text="Modificar Maestros" FontSize="30" FontStyle="Italic" Foreground="White" HorizontalAlignment="Center"/>
            <Button x:Name="Salir" Content="X" HorizontalAlignment="Right" Background="#F12C20" BorderBrush="#F12C20" Margin="0,0,10,0" Click="Salir_Click"/>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Name="lblIdentidad" Content="Identidad" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="20"/>
                <TextBox Name="txtIdentidad" Height="25" Margin="20,015,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Name="lblSeccion" Content="Nueva" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
                <TextBox Name="txtIdentidadNueva"  Height="25" Margin="20,015,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Name="lblNombre1" Content="Nombres" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="20"/>
                <TextBox Name="txtNombre1" Height="25" Margin="20,015,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Name="lblNuevo1" Content="Nuevos" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
                <TextBox Name="txtNuevo1" Height="25" Margin="15,015,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Name="txtNombre2" Height="25" Margin="140,015,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="txtNuevo2" Height="25" Margin="105,015,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Name="lblApellido1" Content="Apellidos" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="20"/>
                <TextBox Name="txtApellido1" Height="25" Margin="20,015,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Name="lblApeNuevo1" Content="Nuevos" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
                <TextBox Name="txtApeNuevo1" Height="25" Margin="15,015,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="6">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Name="txtApellido2" HorizontalAlignment="Left" Height="25" Margin="140,015,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="txtApeNuevo2" HorizontalAlignment="Left" Height="25" Margin="105,015,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="7">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Name="lblEdad" Content="Edad"  Margin="30,10,0,0" VerticalAlignment="Top" FontSize="20"/>
                <TextBox Name="txtEdad" Height="25" Margin="55,015,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Name="lblNuevo" Content="Nueva" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
                <TextBox Name="txtIEdad" Height="25" Margin="30,015,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="8">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Name="lblTelefono" Content="Telefono"  Margin="30,10,0,0" VerticalAlignment="Top" FontSize="20"/>
                <TextBox Name="txtTElefono" Height="25" Margin="25,015,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Name="lblNuevoTe" Content="Nuevo" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
                <TextBox Name="txtTelefono" Height="25" Margin="30,015,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="9">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnQuitar" Content="Aplicar" Click="BtnQuitar_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
