Amorem Artis/Amorem Artis/UserControlPagosAgregar.xaml

<UserControl x:Class="Amorem_Artis.UserControlSeccionAgregar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amorem_Artis"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch" Background="#EFE2BA">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#F12C20" Grid.Row="0">
            <TextBlock Text="Registrar pagos" FontSize="30" FontStyle="Italic" Foreground="White" HorizontalAlignment="Center"/>
            <Button x:Name="Salir" Content="X" HorizontalAlignment="Right" Background="#F12C20" BorderBrush="#F12C20" Margin="0,0,10,0" Click="Salir_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Name="lblMaestro" Content="Maestro" Margin="50,10,0,0" VerticalAlignment="Top" FontSize="20"/>
                        <ComboBox Name="cmbMaestro" HorizontalAlignment="Center" Margin="35,13,22,0" VerticalAlignment="Top" Width="180"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Name="lblPago" Content="Pago" Margin="50,10,0,0" VerticalAlignment="Top" FontSize="20"/>
                        <ComboBox Name="cmbPago" HorizontalAlignment="Center" Margin="62,13,22,0" VerticalAlignment="Top" Width="180"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Name="lblMonto" Content="Monto" Margin="50,10,0,0" VerticalAlignment="Top" FontSize="20"/>
                        <TextBox Name="txtMonto" Height="25" Margin="48,015,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Name="lblInstrumento" Content="Instrumento" Margin="50,10,0,0" VerticalAlignment="Top" FontSize="20"/>
                        <ComboBox Name="cmbInstrumento" HorizontalAlignment="Center" Margin="20,13,22,0" VerticalAlignment="Top" Width="180"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="4">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnRegistrar" Content="Registrar" Margin="0,20,0,0" Click="BtnAgregar_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock Text="Ultimos pagos" Margin="0,10,0,0" FontSize="22"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                    <DataGrid x:Name="gridUltimosPagos" Visibility="Visible" MinWidth="270" MinHeight="270"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
