Amorem Artis/Amorem Artis/UserControlMaestros.xaml

<UserControl x:Class="Amorem_Artis.UserControlMaestros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amorem_Artis"
              mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch"  Background="#e8eaf6">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Background="#1a237e" Grid.Row="0">
            <TextBlock Text="Maestro" FontSize="30" FontStyle="Italic" Foreground="White" HorizontalAlignment="Center"/>
            <Button x:Name="Salir" Content="X" HorizontalAlignment="Right" Background="#1a237e" BorderBrush="#1a237e" Margin="0,0,10,0" Click="Salir_Click" />
        </Grid>
        <Grid Grid.Row="3" x:Name="GridDatosMaestro" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Identidad" FontSize="20" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtIdentidad" Width="200" FontSize="20" Visibility="Visible"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Nombres " FontSize="20" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtNombre"  Width="200" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Apellidos " FontSize="20" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtApellido"  Width="200" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Edad       " FontSize="20" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtEdad"  Width="200" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Telefono " FontSize="20" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtTelefono"  Width="200" FontSize="20"/>
                </StackPanel>
            </StackPanel>

            <DataGrid Grid.Column="1" Margin="10"/>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnNuevoMaestro" Content="Nuevo Maestro"  Visibility="Visible" Click="BtnNuevoMaestro_Click"/>
                <Button x:Name="btnModificarMaestro" Content="Modificar Maestro"  Margin="10,0,0,0"  Visibility="Visible" Click="BtnModificarMaestro_Click"/>
                <Button x:Name="btnElimarMaestro" Content="Eliminar Maestro"  Margin="10,0,0,0"  Visibility="Visible" Click="BtnElimarMaestro_Click"/>
                <TextBlock x:Name="txtMaestro" Text="Maestro" FontSize="20" Visibility="Collapsed" Margin="20,0,0,0"/>
                <ComboBox x:Name="ComboMaestro" Width="150" Visibility="Collapsed" />
            </StackPanel>

        </StackPanel>
        <DataGrid x:Name="DataGridMaestros" Margin="20,0,20,0"  Visibility="Visible" VerticalAlignment="Stretch" Grid.Row="3"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4">
            <Button x:Name="btnAgregar" Content="Agregar" Margin="10,0,0,0" Visibility="Collapsed"/>
            <Button x:Name="btnModificar" Content="Modificar" Margin="10,0,0,0"  Visibility="Collapsed" />
            <Button x:Name="btnEliminar" Content="Eliminar" Margin="10,0,0,0" Visibility="Collapsed"  />
            <Button x:Name="btnVolver" Content="Volver" Margin="10,0,0,0" Visibility="Collapsed" Click="BtnVolver_Click" />
        </StackPanel>
    </Grid>
</UserControl>