Amorem Artis/Amorem Artis/UserControlUsuarios.xaml

<UserControl x:Class="Amorem_Artis.UserControlUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amorem_Artis"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch"  Background="#EFE2BA">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Background="#9b0000" Grid.Row="0">
            <TextBlock Text="Usuarios" FontSize="30" FontStyle="Italic" Foreground="White" HorizontalAlignment="Center"/>
            <Button x:Name="Salir" Content="X" HorizontalAlignment="Right" Background="#9b0000" BorderBrush="#9b0000" Margin="0,0,10,0" Click="Salir_Click" />
        </Grid>
        
            <StackPanel Orientation="Vertical" Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnNuevoUsuario" Content="Nuevo Usuario"  Visibility="Visible" Click="BtnNuevoUsuario_Click" />
                    <Button x:Name="btnModificarUsuario" Content="Modificar Usuario"  Margin="10,0,0,0"  Visibility="Visible" Click="BtnModificarUsuario_Click" />
                    <Button x:Name="btnElimarUsuario" Content="Eliminar Usuario"  Margin="10,0,0,0"  Visibility="Visible" Click="BtnElimarUsuario_Click" />
                </StackPanel>
            </StackPanel>
        <Grid x:Name="GridDetalle" Grid.Row="3" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="stkUsuario" Orientation="Vertical"  HorizontalAlignment="Center" Margin="20,0,0,0"  VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Usuario      " FontSize="20" />
                    <TextBox x:Name="txtUsuario" Width="200" FontSize="20" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Contraseña" FontSize="20" />
                    <TextBox x:Name="txtcontraseña" Width="200" FontSize="20" />
                </StackPanel>
                <StackPanel x:Name="stknueva" Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock Text="Contraseña Nueva" FontSize="20" />
                    <TextBox x:Name="txtcontraseñaNueva" Width="150" FontSize="20" />
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="datauser" Margin="10" Grid.Column="1"/>
        </Grid>

        <DataGrid x:Name="dataUsuarios" Grid.Row="3" Margin="20,0,20,0" Visibility="Visible"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4">
            <Button x:Name="btnAgregar" Content="Agregar" Margin="10,0,0,0" Visibility="Collapsed"/>
            <Button x:Name="btnModificar" Content="Modificar" Margin="10,0,0,0"  Visibility="Collapsed" />
            <Button x:Name="btnEliminar" Content="Eliminar" Margin="10,0,0,0" Visibility="Collapsed"  />
            <Button x:Name="btnVolver" Content="Volver" Margin="10,0,0,0" Visibility="Collapsed" Click="BtnVolver_Click" />
        </StackPanel>
    </Grid>
</UserControl>
