Amorem Artis/Amorem Artis/UserControlAlumno.xaml

<UserControl x:Class="Amorem_Artis.UserControlAlumno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amorem_Artis"
              mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch"  Background="#e8eaf6">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Background="#1a237e" Grid.Row="0">
            <TextBlock Text="Alumno" FontSize="30" FontStyle="Italic" Foreground="White" HorizontalAlignment="Center"/>
            <Button x:Name="Salir" Content="X" HorizontalAlignment="Right" Background="#F12C20" BorderBrush="#F12C20" Margin="0,0,10,0" Click="Salir_Click" />
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnNuevoAlumno" Content="Nuevo Alumno"  Visibility="Visible" Click="BtnNuevoAlumno_Click"/>
                <Button x:Name="btnModificarAlumno" Content="Modificar Alumno"  Margin="10,0,0,0"  Visibility="Visible" Click="BtnModificarAlumno_Click"/>
                <Button x:Name="btnElimarAlumno" Content="Eliminar Alumno"  Margin="10,0,0,0"  Visibility="Visible" Click="BtnElimarAlumno_Click"/>
                <TextBlock x:Name="txtAlumno" Text="Alumno" FontSize="20" Visibility="Collapsed" Margin="20,0,0,0"/>
                <ComboBox x:Name="ComboAlumno" Width="150" Visibility="Collapsed" Margin="15,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="3" x:Name="GridDatosAlumno" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Name="stkNuevoAlumno"  Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Identidad" FontSize="20" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    <TextBox x:Name="txtIdentidad" Width="200" FontSize="20" Visibility="Visible" Margin="80,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Nombres " FontSize="20" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtNombre"  Width="200" FontSize="20" Margin="77,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Apellidos " FontSize="20" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtApellido"  Width="200" FontSize="20" Margin="77,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Edad       " FontSize="20" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtEdad"  Width="200" FontSize="20" Margin="82,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Teléfono " FontSize="20" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtTelefono"  Width="200" FontSize="20" Margin="83,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Padres " FontSize="20" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtPadre"  Width="200" FontSize="20" Margin="100,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Tipo de alumno " FontSize="20" VerticalAlignment="Center" Margin="0,2,0,2"/>
                    <ComboBox x:Name="comboBox" FontSize="20" Margin="20,0,0,0" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Descuento" FontSize="20" VerticalAlignment="Center" Margin="0,2,0,2"/>
                    <TextBox x:Name="txtDescuento"  Width="200" FontSize="20" Margin="70,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <DataGrid Name="dgNuevoAlumno" Grid.Column="1" Margin="10"/>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Name="stkAlumnos" Visibility="Visible" Margin="0,7,0,-7">
                <TextBlock Text="Alumnos" FontSize="22" HorizontalAlignment="Center" Height="30"/>
                <DataGrid x:Name="DataGridAlumnos" Visibility="Visible" HorizontalAlignment="Center" MinHeight="230" MinWidth="600"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="stkModificarAlumnos" Grid.Column="1" Visibility="Collapsed">
                <TextBlock Text="Alumnos" FontSize="22" HorizontalAlignment="Center" Height="30"/>
                <DataGrid x:Name="dgAlumnos" Visibility="Visible" HorizontalAlignment="Center" MinHeight="230" MinWidth="370"/>
            </StackPanel>
            <StackPanel Name="stkTabControlAlumno" Grid.Column="0" Visibility="Collapsed">
                <TabControl x:Name="tabControlAlumno" Height="300" Margin="10,0,-15,0">
                    <TabItem Header="Identidad">
                        <Grid Background="#FFE5E5E5">
                            <Label Name="lblIdentidadActual" Content="Identidad Actual" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="15"/>
                            <TextBox Name="txbIdentidadActual" HorizontalAlignment="Center" Height="25" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="15"/>
                            <Label Name="lblNuevaIdentidad" Content="Nueva Identidad" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" FontSize="15"/>
                            <TextBox Name="txbNuevaIdentidad" HorizontalAlignment="Center" Height="25" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="15"/>
                            <Button Name="btnModificarIdentidad" Content="Modificar"  Margin="10,0,10,0"  Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Nombres">
                        <Grid Background="#FFE5E5E5">
                            <Label Name="lblNombresActuales" Content="Nombre Actual" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="15"/>
                            <TextBox Name="txbNombresActuales" HorizontalAlignment="Center" Height="25" Margin="20,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="15"/>
                            <Label Name="lblNuevosNombres" Content="Nuevos Nombres" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" FontSize="15"/>
                            <TextBox Name="txbNuevosNombres" HorizontalAlignment="Left" Height="25" Margin="20,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="15"/>
                            <TextBox Name="txbNuevosNombres2" HorizontalAlignment="Right" Height="25" Margin="0,150,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="15"/>
                            <Button Name="btnAgregarNombre" Content="Agregar"  Margin="40,0,10,0"  Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            <Button Name="btnModificarNombre" Content="Modificar"  Margin="10,0,10,0"  Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <Button Name="btnQuitarNombre" Content="Quitar"  Margin="10,0,50,0"  Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Apellidos">
                        <Grid Background="#FFE5E5E5">
                            <Label Name="lblApellidosActuales" Content="Apellido Actual" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="15"/>
                            <TextBox Name="txbApellidosActuales" HorizontalAlignment="Center" Height="25" Margin="20,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="15"/>
                            <Label Name="lblNuevosApellidos" Content="Nuevos Apellidos" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" FontSize="15"/>
                            <TextBox Name="txbNuevosApellidos" HorizontalAlignment="Left" Height="25" Margin="20,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="15"/>
                            <TextBox Name="txbNuevosApellidos2" HorizontalAlignment="Right" Height="25" Margin="0,150,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="15"/>
                            <Button Name="btnAgregarApellido" Content="Agregar"  Margin="40,0,10,0"  Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            <Button Name="btnModificarApellido" Content="Modificar"  Margin="10,0,10,0"  Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <Button Name="btnQuitarApellido" Content="Quitar"  Margin="10,0,50,0"  Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Edad">
                        <Grid Background="#FFE5E5E5">
                            <Label Name="lblEdadActual" Content="Edad Actual" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="15"/>
                            <TextBox Name="txbEdadActual" HorizontalAlignment="Center" Height="25" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="15"/>
                            <Label Name="lblNuevaEdad" Content="Nueva Edad" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" FontSize="15"/>
                            <TextBox Name="txbNuevaEdad" HorizontalAlignment="Center" Height="25" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="15"/>
                            <Button Name="btnModificarEdad" Content="Modificar"  Margin="10,0,10,0"  Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Teléfonos">
                        <Grid Background="#FFE5E5E5">
                            <Label Name="lblTelefonoActual" Content="Teléfono Actual" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="15"/>
                            <TextBox Name="txbTelefonoActual" HorizontalAlignment="Center" Height="25" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="15"/>
                            <Label Name="lblNuevoTelefono" Content="Nuevo Teléfono" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" FontSize="15"/>
                            <TextBox Name="txbNuevoTelefono" HorizontalAlignment="Center" Height="25" Margin="0,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="15"/>
                            <Button Name="btnAgregarTelefono" Content="Agregar"  Margin="40,0,10,0"  Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            <Button Name="btnModificarTelefono" Content="Modificar"  Margin="10,0,10,0"  Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <Button Name="btnQuitarTelefono" Content="Quitar"  Margin="10,0,50,0"  Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Padres">
                        <Grid Background="#FFE5E5E5">
                            <Label Name="lblPadreActual" Content="Padre Actual" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="15"/>
                            <TextBox Name="txbPadreActual" HorizontalAlignment="Center" Height="25" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="15"/>
                            <Label Name="lblNuevoPadre" Content="Nuevo Padre" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" FontSize="15"/>
                            <TextBox Name="txbNuevoPadre" HorizontalAlignment="Center" Height="25" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="15"/>
                            <Button Name="btnAgregarPadre" Content="Agregar"  Margin="40,0,10,0"  Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            <Button Name="btnModificarPadre" Content="Modificar"  Margin="10,0,10,0"  Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <Button Name="btnQuitarPadre" Content="Quitar"  Margin="10,0,50,0"  Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Descuento">
                        <Grid Background="#FFE5E5E5">
                            <Label Name="lblDescuentoActual" Content="Descuento Actual" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="15"/>
                            <TextBox Name="txbDescuentoActual" HorizontalAlignment="Center" Height="25" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="15"/>
                            <Label Name="lblNuevoDescuento" Content="Descuento Edad" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" FontSize="15"/>
                            <TextBox Name="txbNuevoDescuento" HorizontalAlignment="Center" Height="25" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="15"/>
                            <Button Name="btnModificarDescuento" Content="Modificar"  Margin="10,0,10,0"  Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4">
            <Button x:Name="btnAgregar" Content="Agregar" Margin="10,0,0,0" Visibility="Collapsed"/>
            <Button x:Name="btnModificar" Content="Modificar" Margin="10,0,0,0"  Visibility="Collapsed" />
            <Button x:Name="btnEliminar" Content="Eliminar" Margin="10,0,0,0" Visibility="Collapsed"  />
            <Button x:Name="btnVolver" Content="Volver" Margin="10,0,0,0" Visibility="Collapsed" Click="BtnVolver_Click" />
        </StackPanel>

    </Grid>
</UserControl>