Amorem Artis/Amorem Artis/UserControlSeccionAlumno.xaml

<UserControl x:Class="Amorem_Artis.UserControlSeccionAlumno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amorem_Artis"
                
 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch"  Background="#e8eaf6">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="stkbusqueda" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnBuscar" Content="Buscar"/>
            <TextBlock Text="Sección" FontSize="20" VerticalAlignment="Center" Margin="30,0,0,0"/>
            <TextBox x:Name="txtSeccion" Width="150" VerticalAlignment="Center" Margin="15,0,0,0"/>
            <TextBlock Text="Alumno" FontSize="20" VerticalAlignment="Center" Margin="30,0,0,0"/>
            <TextBox x:Name="txtAlumno" Width="150" VerticalAlignment="Center" Margin="15,0,0,0"/>
        </StackPanel>
        <Grid Background="#1a237e" Grid.Row="0">
            <TextBlock Text="Sección" FontSize="30" FontStyle="Italic" Foreground="White" HorizontalAlignment="Center"/>
            <Button x:Name="Salir" Content="X" HorizontalAlignment="Right" Background="#F12C20" BorderBrush="#F12C20" Margin="0,0,10,0" Click="Salir_Click" />
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="3"  VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAgregarDeSeccion" Content="Agregar a Sección"  Visibility="Visible"  Click="BtnAgregarDeSeccion_Click" />
                <Button x:Name="btnEliminarDeSeccion" Content="Eliminar de Sección"  Margin="10,0,0,0"  Visibility="Visible" Click="BtnEliminarDeSeccion_Click" />
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="dataGridBusqueda" Margin="20,0,20,0"  Visibility="Visible" VerticalAlignment="Stretch" Grid.Row="4"/>

        <Grid x:Name="GridDetalles" Grid.Row="4" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                    <TextBlock Text="Alumno"  FontSize="20"/>
                    <ComboBox x:Name="cmbAlumno" Width="150" FontSize="20" Margin="15,0,0,0" SelectionChanged="CmbAlumno_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Categoria  "  FontSize="20"/>
                    <ComboBox x:Name="cmbCategoria" Width="150" FontSize="20" Margin="6,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Instrumento  "  FontSize="20"/>
                    <ComboBox x:Name="cmbInstrumento" Width="150" FontSize="20" Margin="6,0,0,0" SelectionChanged="CmbInstrumento_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sección  "  FontSize="20"/>
                    <ComboBox x:Name="cmbSeccion" Width="150" FontSize="20" Margin="6,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <DataGrid x:Name="dataSeccion" Grid.Column="1"  Margin="0,0,10,0"  />

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5">
            <Button x:Name="btnAgregar" Content="Agregar" Margin="10,0,0,0" Visibility="Collapsed" Click="BtnAgregar_Click"/>
            <Button x:Name="btnEliminar" Content="Eliminar" Margin="10,0,0,0" Visibility="Collapsed"  />
            <Button x:Name="btnVolver" Content="Volver" Margin="10,0,0,0" Visibility="Collapsed" Click="BtnVolver_Click" />
        </StackPanel>
    </Grid>
</UserControl>
