Amorem Artis/Amorem Artis/UserControlSecciones.xaml

<UserControl x:Class="Amorem_Artis.UserControlMaestros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amorem_Artis"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Secciones" FontSize="30" FontStyle="Italic" Foreground="White" HorizontalAlignment="Center"/>
            <Button x:Name="Salir" Content="X" HorizontalAlignment="Right" Background="#F12C20" BorderBrush="#F12C20" Margin="0,0,10,0" Click="Salir_Click"/>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAgregarMaestroSeccion" Content="Agregar maestro a seccion" Click="BtnAgregarMaestroSeccion_Click"/>
                <Button x:Name="btnQuitarMaestroSeccion" Content="Quita maestro de seccion" Margin="10,0,0,0" Click="BtnQuitarMaestroSeccion_Click"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="20,0,20,0">
                <TextBlock Text="Secciones" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="22"/>
                <DataGrid x:Name="gridSecciones" Visibility="Visible" VerticalAlignment="Stretch" MinHeight="210"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
